USER_EMAIL=anandpriyash17@gmail.com
CLIENT_ID=321582900101-1pqq8un6h6rr36i3tvhg7470du2pnmii.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04AG1D1U0NUscCgYIARAAGAQSNwF-L9IrxaiYmUwcajpszHs9avM3Ep8kudc0kWAhTQtIjmP3YhmhxQH1E1-Nq_Bu0IZrAUNV4vY
ACCESS_TOKEN=ya29.a0AeDClZBYsIhLhONEwKXPeDNN6enxZWVBLGGuUOW3t-prm1SGjzcGLuCgE38857I2gbD7eUcu1rrg6bWUKdI57XAvqXW8gXzeKoBqVK5Y64rubux3Z8q_SOF5VxY3VHMDgAGD1oc54TsjepU-DKyypZrkkR3Q7kSuWFZFDok-aCgYKAQcSARASFQHGX2MiYQLpNyRA9lUN6iwBfmwTEQ0175
MONGO_URI=mongodb+srv://priyash:1234@cluster0.v3ifnq6.mongodb.net/authentication?retryWrites=true&w=majority&appName=Cluster0
